In [61]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random

%matplotlib inline

In [182]:
#Funcion que pasa a formato datetime las fechas que recibimos.
def datetime(date,format_string):
    return pd.to_datetime(date,format= format_string,errors='coerce')

In [183]:
#Funcion que limpia los datos, quedandose con el nivel de educacion mas alto de casa id de los postulantes.
def education_cleaning(df):
    education_dic= {'Secundario': 1, 'Universitario':3,'Terciario/TÃ©cnico':2, 'Otro':0, 'Posgrado':4, 'Master': 5, 'Doctorado': 6}
    df['nombre'] = df['nombre'].map(education_dic)
    df = df.sort_values(by='nombre', ascending=False)
    df = df.drop_duplicates(subset='idpostulante',keep='first')
    return df

In [258]:
def generar_falsos():
    df = pd.DataFrame(np.random.randint(low=0, high=10, size=(5000, 6)),columns=['idpostulante','nombre','estado','fechanacimiento','sexo','sePostulo'])
    df['idpostulante'] = df['idpostulante'].map(lambda x: random.randint(3299593,3305593))
    df['nombre'] = df['nombre'].map(lambda x: np.random.randint(0,6))
    df['estado'] = df['estado'].map(lambda x: np.random.randint(1,2))
    df['fechanacimiento'] = df['fechanacimiento'].map(lambda x: np.random.randint(18,75))
    df['sexo'] = df['sexo'].map(lambda x: np.random.randint(1,3))
    df['sePostulo'] = 0
    return df

In [259]:
data_postulant_education= pd.read_csv('datos_navent_fiuba/fiuba_1_postulantes_educacion.csv')
data_postulant_education.head()

  idpostulante         nombre    estado
0         NdJl       Posgrado  En Curso
1         8BkL  Universitario  En Curso
2         1d2B  Universitario  En Curso
3         NPBx  Universitario  En Curso
4         NPBx         Master  En Curso

In [260]:
data_postulation= pd.read_csv('datos_navent_fiuba/fiuba_4_postulaciones.csv')
data_postulation.head()

      idaviso idpostulante     fechapostulacion
0  1112257047         NM5M  2018-01-15 16:22:34
1  1111920714         NM5M  2018-02-06 09:04:50
2  1112346945         NM5M  2018-02-22 09:04:47
3  1112345547         NM5M  2018-02-22 09:04:59
4  1112237522         5awk  2018-01-25 18:55:03

In [261]:
data_postulant_sex_age= pd.read_csv('datos_navent_fiuba/fiuba_2_postulantes_genero_y_edad.csv')
data_postulant_sex_age.head()

  idpostulante fechanacimiento  sexo
0         NM5M      1970-12-03   FEM
1         5awk      1962-12-04   FEM
2         ZaO5      1978-08-10   FEM
3         NdJl      1969-05-09  MASC
4         eo2p      1981-02-16  MASC

In [262]:
data_views =  pd.read_csv('datos_navent_fiuba/fiuba_3_vistas.csv')
data_views.head()

      idAviso                     timestamp idpostulante
0  1111780242  2018-02-23T13:38:13.187-0500      YjVJQ6Z
1  1112263876  2018-02-23T13:38:14.296-0500      BmVpYoR
2  1112327963  2018-02-23T13:38:14.329-0500      wVkBzZd
3  1112318643  2018-02-23T13:38:17.921-0500      OqmP9pv
4  1111903673  2018-02-23T13:38:18.973-0500      DrpbXDP

In [263]:
data_ads_online = pd.read_csv('datos_navent_fiuba/fiuba_5_avisos_online.csv')
data_ads_online.head()

      idaviso
0  1112355872
1  1112335374
2  1112374842
3  1111984070
4  1111822480

In [264]:
data_ads_details= pd.read_csv('datos_navent_fiuba/fiuba_6_avisos_detalle.csv')
data_ads_details.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,8725750,1,VENDEDOR/A PROVINCIA DE SANTA FE,<p><strong><strong>Empresa:</strong></strong> ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,VENTOR
1,17903700,1,Enfermeras,<p>Solicitamos para importante cadena de farma...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Salud,Farmacias Central Oeste
2,1000150677,1,Chofer de taxi,<p>TE GUSTA MANEJAR? QUERES GANAR PLATA HACIEN...,Capital Federal,NaN,Empedrado 2336,Full-time,Senior / Semi-Senior,Transporte,FAMITAX SRL
3,1000610287,1,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,<p><strong>Somos una empresa multinacional que...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Transporte,Wurth Argentina S.A
4,1000872556,1,Operarios de Planta - Rubro ElectrodomÃ©sticos,<p><strong>OPERARIOS DE PLANTA</strong></p><p>...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,ProducciÃ³n,ELECTRO OUTLET SRL

# Prueba con Datos caulquiera

In [265]:
data_postulant_education.count()

idpostulante    298231
nombre          298231
estado          298231
dtype: int64

In [266]:
#Limpiamos los datos de la educacion de los postulantes, donde un mismo postulante tenia distintos 
#niveles educativos (nos quedamos con el mas alto)
data_postulant_education = education_cleaning(data_postulant_education)
data_postulant_education.count()

idpostulante    188752
nombre          188752
estado          188752
dtype: int64

In [267]:
data_postulation.count()

idaviso             3401623
idpostulante        3401623
fechapostulacion    3401623
dtype: int64

In [268]:
data_postulant_sex_age.count()

idpostulante       200888
fechanacimiento    196138
sexo               200888
dtype: int64

In [269]:
postulantes_full = data_postulant_education.merge(data_postulant_sex_age,how='inner')
postulantes_full.head()

  idpostulante  nombre    estado fechanacimiento        sexo
0      4rP6q15       6  En Curso             NaN  NO_DECLARA
1      akbv6zm       6  Graduado      1994-06-11         FEM
2       EVe2kz       6  En Curso      1974-06-28         FEM
3      xkPqMKa       6  Graduado      1969-02-03        MASC
4      bOj3Mjd       6  Graduado      1985-10-18        MASC

In [270]:
postulations_full = postulantes_full.merge(data_postulation, on='idpostulante', how='inner')
postulations_full.head()

,idpostulante,nombre,estado,fechanacimiento,sexo,idaviso,fechapostulacion
0,4rP6q15,6,En Curso,NaN,NO_DECLARA,1112145679,2018-01-19 11:34:00
1,4rP6q15,6,En Curso,NaN,NO_DECLARA,1111785537,2018-01-19 11:34:26
2,4rP6q15,6,En Curso,NaN,NO_DECLARA,1112262494,2018-01-19 11:36:46
3,4rP6q15,6,En Curso,NaN,NO_DECLARA,1112262555,2018-01-19 11:39:13
4,4rP6q15,6,En Curso,NaN,NO_DECLARA,1112244104,2018-01-19 11:41:49

In [271]:
postulations_full.count()

idpostulante        3299729
nombre              3299729
estado              3299729
fechanacimiento     3268054
sexo                3299729
idaviso             3299729
fechapostulacion    3299729
dtype: int64

In [272]:
#Dropeo ids duplicados y dejo solo una publicacion
postulations_full = postulations_full.drop_duplicates(subset=['idpostulante'], keep='first', inplace=False)
postulations_full.count()

idpostulante        188752
nombre              188752
estado              188752
fechanacimiento     185878
sexo                188752
idaviso             188752
fechapostulacion    188752
dtype: int64

In [273]:
postulations_full["fechanacimiento"].isnull().value_counts()

False    185878
True       2874
Name: fechanacimiento, dtype: int64

In [274]:
#Cambiamos el formato a datetime y dropeamos las incorrectas
postulations_full["fechanacimiento"] = datetime(postulations_full["fechanacimiento"],'%Y-%m-%d')

In [275]:

postulations_full = postulations_full.dropna()

postulations_full["sexo"].isnull().value_counts()

False    185872
Name: sexo, dtype: int64

In [276]:

estado_dic= {'En Curso': 1, 'Abandonado':2}
sexo_dic= {'MASC': 1, 'FEM':2, 'NO DECLARA':3}


postulations_full['fechanacimiento'] = postulations_full['fechanacimiento'].map(lambda x: 2018 - x.year)
postulations_full['estado'] = postulations_full['estado'].map(estado_dic)
postulations_full['sexo'] = postulations_full['sexo'].map(sexo_dic)

In [277]:
postulations_full['sePostulo'] = 1
postulations_full.head()

,idpostulante,nombre,estado,fechanacimiento,sexo,idaviso,fechapostulacion,sePostulo
9,akbv6zm,6,NaN,24,2.0,1112299671,2018-01-30 11:48:51,1
30,EVe2kz,6,1.0,44,2.0,1112352890,2018-02-26 16:02:22,1
31,xkPqMKa,6,NaN,49,1.0,1112035302,2018-02-22 02:07:46,1
33,bOj3Mjd,6,NaN,33,1.0,1112320003,2018-02-16 14:29:14,1
51,8WpApx,6,1.0,44,2.0,1112267993,2018-01-22 11:25:48,1

In [278]:
postulations_full.rename(index=str,columns={'fechanacimiento':'edad'})
postulations_full.reset_index()
postulations_full['idpostulante'] = pd.factorize(postulations_full['idpostulante'])[0]

In [279]:
postulations_full = postulations_full.dropna()
postulations_full['estado'].isnull().value_counts()

False    81821
Name: estado, dtype: int64

In [280]:
#postulations_full = postulations_full['estado'].dropna()
postulations_full.head()

,idpostulante,nombre,estado,fechanacimiento,sexo,idaviso,fechapostulacion,sePostulo
30,1,6,1.0,44,2.0,1112352890,2018-02-26 16:02:22,1
51,4,6,1.0,44,2.0,1112267993,2018-01-22 11:25:48,1
64,6,6,1.0,43,1.0,1112196980,2018-01-15 10:22:46,1
82,7,6,1.0,36,2.0,1112281048,2018-01-24 19:00:37,1
90,8,6,1.0,51,2.0,1112276002,2018-02-14 10:01:48,1

In [281]:
no_postulations = generar_falsos()

In [283]:
no_postulations.head(10)
no_postulations.info

<bound method DataFrame.info of       idpostulante  nombre  estado  fechanacimiento  sexo  sePostulo
0          3303025       3       1               32     2          0
1          3304798       2       1               61     1          0
2          3302392       0       1               25     2          0
3          3301430       4       1               54     1          0
4          3299888       4       1               72     1          0
5          3299927       4       1               32     1          0
6          3305334       3       1               42     1          0
7          3304086       1       1               22     2          0
8          3304040       5       1               39     2          0
9          3305055       5       1               61     2          0
10         3305325       3       1               63     1          0
11         3303160       3       1               22     1          0
12         3305339       4       1               72     1          0
13         3304102       4       1               50     1          0
14         3300598       1       1               25     2          0
15         3301963       1       1               24     2          0
16         3305428       4       1               74     2          0
17         3300638       4       1               41     2          0
18         3305226       1       1               48     1          0
19         3304563       1       1               68     1          0
20         3302630       0       1               26     1          0
21         3304845       3       1               70     2          0
22         3301963       0       1               41     2          0
23         3303329       3       1               21     2          0
24         3300891       2       1               22     2          0
25         3302039       4       1               56     2          0
26         3302195       2       1               25     1          0
27         3305228       2       1               43     2          0
28         3303770       5       1               23     1          0
29         3303759       0       1               27     2          0
...            ...     ...     ...              ...   ...        ...
4970       3300381       4       1               36     1          0
4971       3304519       1       1               37     2          0
4972       3302008       4       1               35     2          0
4973       3303220       0       1               19     1          0
4974       3304910       0       1               29     2          0
4975       3301355       2       1               53     1          0
4976       3303989       5       1               58     1          0
4977       3304788       3       1               18     2          0
4978       3299752       2       1               19     2          0
4979       3300167       1       1               35     1          0
4980       3304277       4       1               39     1          0
4981       3301265       4       1               35     1          0
4982       3299971       2       1               21     1          0
4983       3304898       1       1               20     2          0
4984       3304173       1       1               46     2          0
4985       3303703       0       1               23     1          0
4986       3301778       3       1               20     1          0
4987       3304800       1       1               67     2          0
4988       3303020       4       1               46     1          0
4989       3300534       4       1               70     2          0
4990       3305481       3       1               71     2          0
4991       3301687       3       1               67     1          0
4992       3305572       3       1               34     1          0
4993       3300642       1       1               43     2          0
4994       3301086       5       1               65     2          0
4995       3300116       3       1               22     1          0
4996       3300928       3       1               64     1          0
4997       3301063       1       1               25     1          0
4998       3302817       2       1               30     1          0
4999       3304744       4       1               36     1          0

[5000 rows x 6 columns]>

In [284]:
postulations_full.merge(no_postulations, on=['idpostulante','nombre','estado','fechanacimiento','sexo','sePostulo'],how='outer')

,idpostulante,nombre,estado,fechanacimiento,sexo,idaviso,fechapostulacion,sePostulo
0,1,6,1.0,44,2.0,1.112353e+09,2018-02-26 16:02:22,1
1,4,6,1.0,44,2.0,1.112268e+09,2018-01-22 11:25:48,1
2,6,6,1.0,43,1.0,1.112197e+09,2018-01-15 10:22:46,1
3,7,6,1.0,36,2.0,1.112281e+09,2018-01-24 19:00:37,1
4,8,6,1.0,51,2.0,1.112276e+09,2018-02-14 10:01:48,1
5,10,6,2.0,31,1.0,1.112218e+09,2018-01-19 07:57:16,1
6,11,6,1.0,23,1.0,1.112250e+09,2018-01-15 12:10:22,1
7,14,6,1.0,56,2.0,1.112366e+09,2018-02-28 00:00:02,1
8,15,6,1.0,33,2.0,1.112202e+09,2018-01-21 07:38:53,1
9,16,6,1.0,31,1.0,1.112275e+09,2018-02-10 18:39:09,1
10,19,6,1.0,32,1.0,1.112265e+09,2018-01-22 17:50:15,1
11,20,6,2.0,37,1.0,1.112301e+09,2018-02-16 10:02:53,1
12,21,6,1.0,31,1.0,1.112353e+09,2018-02-28 06:07:11,1
13,23,6,1.0,41,2.0,1.112258e+09,2018-01-30 12:38:50,1
14,24,6,1.0,26,2.0,1.112362e+09,2018-02-27 10:09:06,1
15,25,6,1.0,23,2.0,1.112262e+09,2018-01-18 10:30:36,1
16,27,6,1.0,56,1.0,1.112260e+09,2018-01-15 08:25:40,1
17,28,6,1.0,42,2.0,1.111908e+09,2018-02-26 14:39:36,1
18,30,6,1.0,30,1.0,1.112337e+09,2018-02-17 09:56:42,1
19,31,6,1.0,47,2.0,1.112275e+09,2018-01-24 07:43:26,1
20,34,6,1.0,57,1.0,1.112267e+09,2018-01-23 07:55:46,1
21,37,6,1.0,20,2.0,1.112258e+09,2018-01-18 12:24:32,1
22,40,6,1.0,39,1.0,1.112262e+09,2018-01-21 17:59:54,1
23,41,6,1.0,44,2.0,1.112278e+09,2018-01-22 14:42:49,1
24,43,6,1.0,20,2.0,1.112265e+09,2018-01-16 22:16:30,1
25,44,6,1.0,39,1.0,1.112337e+09,2018-02-20 20:18:50,1
26,45,6,2.0,25,2.0,1.112337e+09,2018-02-18 17:42:58,1
27,48,6,1.0,48,1.0,1.112312e+09,2018-02-19 17:59:27,1
28,49,6,1.0,31,2.0,1.112261e+09,2018-01-16 09:00:37,1
29,53,6,1.0,23,1.0,1.112343e+09,2018-02-19 15:38:14,1
...,...,...,...,...,...,...,...,...
86791,3300381,4,1.0,36,1.0,NaN,NaN,0
86792,3304519,1,1.0,37,2.0,NaN,NaN,0
86793,3302008,4,1.0,35,2.0,NaN,NaN,0
86794,3303220,0,1.0,19,1.0,NaN,NaN,0
86795,3304910,0,1.0,29,2.0,NaN,NaN,0
86796,3301355,2,1.0,53,1.0,NaN,NaN,0
86797,3303989,5,1.0,58,1.0,NaN,NaN,0
86798,3304788,3,1.0,18,2.0,NaN,NaN,0
86799,3299752,2,1.0,19,2.0,NaN,NaN,0
86800,3300167,1,1.0,35,1.0,NaN,NaN,0
86801,3304277,4,1.0,39,1.0,NaN,NaN,0
86802,3301265,4,1.0,35,1.0,NaN,NaN,0
86803,3299971,2,1.0,21,1.0,NaN,NaN,0
86804,3304898,1,1.0,20,2.0,NaN,NaN,0
86805,3304173,1,1.0,46,2.0,NaN,NaN,0
86806,3303703,0,1.0,23,1.0,NaN,NaN,0
86807,3301778,3,1.0,20,1.0,NaN,NaN,0
86808,3304800,1,1.0,67,2.0,NaN,NaN,0
86809,3303020,4,1.0,46,1.0,NaN,NaN,0
86810,3300534,4,1.0,70,2.0,NaN,NaN,0
86811,3305481,3,1.0,71,2.0,NaN,NaN,0
86812,3301687,3,1.0,67,1.0,NaN,NaN,0
86813,3305572,3,1.0,34,1.0,NaN,NaN,0
86814,3300642,1,1.0,43,2.0,NaN,NaN,0
86815,3301086,5,1.0,65,2.0,NaN,NaN,0
86816,3300116,3,1.0,22,1.0,NaN,NaN,0
86817,3300928,3,1.0,64,1.0,NaN,NaN,0
86818,3301063,1,1.0,25,1.0,NaN,NaN,0
86819,3302817,2,1.0,30,1.0,NaN,NaN,0
86820,3304744,4,1.0,36,1.0,NaN,NaN,0

In [285]:
pepe = postulations_full

In [286]:
pepeY = pepe['sePostulo']

In [287]:
pepe.head()

,idpostulante,nombre,estado,fechanacimiento,sexo,idaviso,fechapostulacion,sePostulo
30,1,6,1.0,44,2.0,1112352890,2018-02-26 16:02:22,1
51,4,6,1.0,44,2.0,1112267993,2018-01-22 11:25:48,1
64,6,6,1.0,43,1.0,1112196980,2018-01-15 10:22:46,1
82,7,6,1.0,36,2.0,1112281048,2018-01-24 19:00:37,1
90,8,6,1.0,51,2.0,1112276002,2018-02-14 10:01:48,1

In [288]:
pepeY.head()

30    1
51    1
64    1
82    1
90    1
Name: sePostulo, dtype: int64

In [295]:
#Busco particiones de los datos
from sklearn.cross_validation import train_test_split
X = np.array(pepe.ix[:,:5]) 
y = np.array(pepeY) 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=7506)
X_train.shape

(57274, 5)

In [296]:
print('Number of observations in the training data:', len(X_train))
print('Number of observations in the test data:',len(X_test))

Number of observations in the training data: 57274
Number of observations in the test data: 24547

In [297]:
# Create a random forest Classifier. By convention, clf means 'Classifier'
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(n_jobs=2)
clf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=2,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [298]:
clf.predict(X_test)

array([1, 1, 1, ..., 1, 1, 1])

In [299]:
clf.score(X_test,y_test)

1.0

In [300]:
clf.score(X_train,y_train)

1.0